mbarbin/dunolint-actions/lint-check/action.yml
name: "lint-check"
description: "Run dunolint lint check on the project."
author: "dunolint contributors"
inputs:
  dunolint-config:
    description: "Path to the dunolint config file (resolved relative to the repository root, not the target directory)."
    required: false
    default: ""
  directory:
    description: "Directory in which dunolint should be run."
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Run dunolint lint check
      shell: sh
      run: |
        "${{ github.action_path }}/lint-check.sh"
      env:
        DUNOLINT_CONFIG: ${{ inputs.dunolint-config }}
        DUNOLINT_DIRECTORY: ${{ inputs.directory }}
branding:
  icon: "check-circle"
  color: "green"

mbarbin/dunolint-actions/.github/workflows/dunolint-using-local-actions.yml
- name: Lint Check
  uses: ./lint-check
  with:
    directory: ./test
    dunolint-config: ./test/dunolint.sexp